# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_pass
POSTGRES_DB=chat_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://chat_user:chat_pass@localhost:5432/chat_db?sslmode=disable


# REDIS
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecurejwtkey
JWT_EXPIRES_IN=24h
